.bubble-wrap {
  width: 100%;
  .clearfix();

  &.me {
    .bubble {
      background-color: lighten(@panel-success-heading-bg, 15%);
      float: right;
      margin: 5px 45px 5px 20px;
      a {
        color: spin(@link-color, 180);
      }
      &::before {
        background-color: lighten(@panel-success-heading-bg, 15%);
        right: -9px;
      }
    }

  }

  &.you {
    .bubble {
      float: left;
      margin: 5px 20px 5px 45px;
      &::before {
        background-color: @panel-default-border;
        left: -9px;
      }
    }
  }

  .bubble {
    background-color: @panel-default-border;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;

    &.bubble-heading {
      text-transform: uppercase;
      font-size: 10px;
    }

    &::before {
      background-color: @panel-default-border;
      content: "\00a0";
      display: block;
      height: 16px;
      position: absolute;
      top: 11px;
      transform:         rotate( 29deg ) skew( -35deg );
      -moz-transform:    rotate( 29deg ) skew( -35deg );
      -ms-transform:     rotate( 29deg ) skew( -35deg );
      -o-transform:      rotate( 29deg ) skew( -35deg );
      -webkit-transform: rotate( 29deg ) skew( -35deg );
      width:  20px;
    }
  }

}
